# Example file for setting environment variables
# Copy to `.env` for local changes
 
# Set Environment Variables
SPRING_DATASOURCE_URL=jdbc:postgresql://modexp-db:5432/admin
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD='adminpass'

# Container DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
 
# Container pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.gov
PGADMIN_DEFAULT_PASSWORD=adminpass
